@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --light_red_work: hsl(15, 100%, 70%);
  --soft_blue_play: hsl(195, 74%, 62%);
  --light_red_study: hsl(348, 100%, 68%);
  --lime_green_exercise: hsl(145, 58%, 55%);
  --violet_social: hsl(264, 64%, 52%);
  --soft_oreange_self_care: hsl(43, 84%, 65%);
  --very_dark_blue: hsl(226, 43%, 10%);
  --dark_blue: hsl(235, 46%, 20%);
  --desaturated_blue: hsl(235, 45%, 61%);
  --pale_blue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very_dark_blue);
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  width: 100%;
  max-width: 1098px;
}

.app_container {
  width: 100%;
  height: fit-content;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 15.5rem);
  grid-template-rows: repeat(auto-fit, 15.5rem);
  gap: 1.5rem;
}

.profile_details_container {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--dark_blue);
  grid-column: 1/2;
  grid-row: 1/3;
}

.profile_details {
  padding: 1rem;
  height: 70%;
  background-color: var(--blue);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.profile_image {
  width: 5rem;
  height: 5rem;
  border: 3px solid white;
  border-radius: 50%;
}

.profile_name {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

.profile_name p:nth-child(1) {
  color: var(--pale_blue);
  font-weight: 100;
}

.profile_name p:nth-child(2),
.profile_name p:nth-child(3) {
  font-size: 2rem;
  font-weight: 100;
}

.time_filter {
  padding: 1rem;
  font-weight: 100;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  color: var(--desaturated_blue);
}

.time_filter p {
  cursor: pointer;
  font-size: 1.15rem;
}

.period_selected {
  color: white;
}

.card {
  height: 15.5rem;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.card_work {
  background-color: var(--light_red_work);
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 156px -9px;
}

.card_play {
  background-color: var(--soft_blue_play);
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 156px -2px;
}

.card_study {
  background-color: var(--light_red_study);
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 156px -2px;
}

.card_exercise {
  background-color: var(--lime_green_exercise);
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 156px -0px;
}

.card_social {
  background-color: var(--violet_social);
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 156px -0px;
}

.card_self_care {
  background-color: var(--soft_oreange_self_care);
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 164px -8px;
}

.card_details {
  height: 70%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 81%;
  background-color: var(--dark_blue);
  padding: 1.5rem;
}

.card_details_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.45rem;
}

.card_details_header_title {
  font-size: 1.1rem;
  font-weight: 400;
}

.card_details_content_hour {
  margin-bottom: 0.45rem;
  font-size: 3.48rem;
  font-weight: 300;
}

.card_details_content_timeframe {
  font-size: 0.95rem;
  font-weight: 300;
  color: var(--pale_blue);
}

.attribution {
  font-size: 13px;
  text-align: center;
  color: white;
}

.attribution a {
  color: var(--soft_blue_play);
  text-decoration: none;
}

@media (width <= 1100px) {
  .container {
    padding: 0.5rem;
  }
}

@media (width <= 570px) {
  .app_container {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .profile_details_container {
    grid-column: unset;
    grid-row: unset;
    height: 13rem;
  }
  .profile_details {
    flex-direction: row;
    row-gap: unset;
    column-gap: 2rem;
    height: 60%;
  }
  .profile_name p:nth-child(2) {
    font-size: 1.5rem;
  }
  .time_filter {
    flex-direction: row;
    row-gap: unset;
    justify-content: space-around;
  }

  .card {
    height: 13rem;
  }

  .card_work,
  .card_play,
  .card_study,
  .card_exercise,
  .card_social,
  .card_self_care {
    background-position: unset;
    background-position-x: 93%;
    background-position-y: -7px;
  }

  .card_details_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .card_details_content_hour {
    font-size: 2rem;
  }
}
